var MATA_ESCURA_HECTARES = ee.FeatureCollection("projects/af-phenology/assets/Hectares/1_MataEscura_Hectares_new"),
    MATA_ESCURA_PARK = ee.FeatureCollection("projects/af-phenology/assets/Parks/REBIO_Mata_Escura");

// imports
var wrapper = require('users/brbell01/AF_Phenology:Sentinel-1/Wrapper');
var helper = require('users/brbell01/AF_Phenology:Sentinel-1/Utilities');
var helpers = require('users/brbell01/AF_Phenology:Helpers');
var constants = require('users/brbell01/AF_Phenology:Constants');
var geometry = ee.Feature(MATA_ESCURA_HECTARES.first()).geometry()

// Constants
var AREA_NAME = 'REBIO Mata Escura 1-Ha Plots'

//---------------------------------------------------------------------------//
// DEFINE PARAMETERS
//---------------------------------------------------------------------------//

var parameter = {//1. Data Selection
    START_DATE: "2015-01-01",
    STOP_DATE: "2016-01-01",
    POLARIZATION:'VVVH',
    ORBIT : 'DESCENDING',
    ORBIT_NUMBER: 82,  //155
    GEOMETRY: geometry,    
    //2. Additional Border noise correction
    APPLY_ADDITIONAL_BORDER_NOISE_CORRECTION: true,
    //3.Speckle filter
    APPLY_SPECKLE_FILTERING: true,
    SPECKLE_FILTER_FRAMEWORK: 'MULTI',
    SPECKLE_FILTER: 'LEE SIGMA',
    SPECKLE_FILTER_KERNEL_SIZE: 15,
    SPECKLE_FILTER_NR_OF_IMAGES: 5,
    //4. Radiometric terrain normalization
    APPLY_TERRAIN_FLATTENING: true,
    DEM: ee.Image('USGS/SRTMGL1_003'),
    TERRAIN_FLATTENING_MODEL: 'VOLUME',
    TERRAIN_FLATTENING_ADDITIONAL_LAYOVER_SHADOW_BUFFER: 100,
    //5. Output
    FORMAT : 'DB',
    CLIP_TO_ROI: false,
    SAVE_ASSETS: false,
    //6. Visualization
    VIS_BAND_RATIO: 'VHVV_ratio' // or 'RVI'
}

//---------------------------------------------------------------------------//
// DO THE JOB
//---------------------------------------------------------------------------//


//Preprocess the S1 collection
var s1_preprocess = wrapper.s1_preproc(parameter);

var s1 = s1_preprocess[0]
s1_preprocess = s1_preprocess[1]

//Filter to consistent orbit number
s1 = s1.filter(ee.Filter.eq('relativeOrbitNumber_start', 
s1.first().getNumber('relativeOrbitNumber_start')));
s1_preprocess = s1_preprocess.filter(ee.Filter.eq('relativeOrbitNumber_start', 
s1_preprocess.first().getNumber('relativeOrbitNumber_start')));

if (parameter.POLARIZATION=='VVVH'){
    if (parameter.FORMAT=='DB'){
   var s1_preprocess_view = s1_preprocess.map(helper.add_ratio_lin).map(helper.lin_to_db2);
   }
   else {
   var s1_preprocess_view = s1_preprocess.map(helper.add_ratio_lin);
   }
}

print(s1_preprocess_view, "C. ARD processed - add ratio band");


/// Bi-monthly index
////
var generateBiMonthlyIndexChart = function(indexName, imageCollection, featureCollection, regionName) {
  var MONTHS = ee.List.sequence(1, 12);
  var MONTH_NAMES = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'];
  
  // Define a dictionary that associates property names with values and labels.
  var monthInfo = {
    '01': {v: 1, f: 'Jan'},
    '02': {v: 2, f: 'Feb'},
    '03': {v: 3, f: 'Mar'},
    '04': {v: 4, f: 'Apr'},
    '05': {v: 5, f: 'May'},
    '06': {v: 6, f: 'Jun'},
    '07': {v: 7, f: 'Jul'},
    '08': {v: 8, f: 'Aug'},
    '09': {v: 9, f: 'Sep'},
    '10': {v: 10, f: 'Oct'},
    '11': {v: 11, f: 'Nov'},
    '12': {v: 12, f: 'Dec'}
  };
  
  // Organize property information into objects for defining x properties and
  // their tick labels.
  var xPropValDict = {};  // Dictionary to codify x-axis property names as values.
  var xPropLabels = [];   // Holds dictionaries that label codified x-axis values.
  var monthValueIndex = 1
  for (var key in MONTH_NAMES) {
    var monthKey = MONTH_NAMES[key];
    var monthLabelName = monthInfo[monthKey].f;
    var suffix = '_' + indexName;
    var indexNameKey1 = monthKey + '-01' + suffix
    var indexNameKey2 = monthKey + '-15' + suffix
    
    xPropValDict[indexNameKey1] = monthValueIndex;
    
    xPropLabels.push({v: monthValueIndex, f: monthLabelName + '-01'});
    monthValueIndex++;
    
    xPropValDict[indexNameKey2] = monthValueIndex;
    xPropLabels.push({v: monthValueIndex, f: monthLabelName + '-15'});
    monthValueIndex++;
  }
  
  MONTH_NAMES = ee.List(MONTH_NAMES);
  
  //define a list of the 1-ha plot names for use in chart labeling
  var HECTIDNAMES = MATA_ESCURA_HECTARES.aggregate_array('Hectare_ID')

  // // Function to calculate average index within the given geometry
  function meanIndex(image, geometry) {
    var stats = image.reduceRegion({
      reducer: ee.Reducer.mean(),
      geometry: geometry,
      scale: 10
    });
    return stats.get(indexName + "_mean");
  }
  // Function to select all images for the given month and compute a mean composite
  function monthIndex(month, imageCollection, geometry) {
    var monthImages = imageCollection.filter(
      // Use calendarRange function to filter by month
      ee.Filter.calendarRange({start: month, field: 'month'})
      );
    var firstOfMonthImages = monthImages.filter(
      // Use calendarRange function to filter by month
      ee.Filter.calendarRange({start: 1, end: 15, field: 'day_of_month'})
      );
      
    var endOfMonthImages = monthImages.filter(
      // Use calendarRange function to filter by month
      ee.Filter.calendarRange({start: 15, end: 31, field: 'day_of_month'})
      );
    var meanImage_1 = firstOfMonthImages.reduce(ee.Reducer.mean());
    var mean_1 = meanIndex(meanImage_1, geometry);
    var meanImage_2 = endOfMonthImages.reduce(ee.Reducer.mean());
    var mean_2 = meanIndex(meanImage_2, geometry);
    return ee.List([ee.Number(mean_1), ee.Number(mean_2)]);
  }
  
  //function to get the average of a band over a month in a supplied region
  function getIndexByMonth(feature, imageCollection) {
    // filter by bounds
    var filtered = imageCollection.filterBounds(feature.geometry());
    
    // Map the function over the list
    var indicesOfMonths = MONTHS.map(function(month) { return monthIndex(month, filtered, feature.geometry()); }).flatten();
    var IndexMonthNames = MONTH_NAMES.map(function (name) {
      name = ee.String(name);
      var first = name.cat('-01_').cat(indexName);
      var second = name.cat('-15_').cat(indexName);
      return [first, second];
    }).flatten();
    
    var IndexByMonth = ee.Dictionary.fromLists(IndexMonthNames, indicesOfMonths);
    var properties = feature.toDictionary().combine(IndexByMonth);
    return ee.Feature(feature.geometry(), properties);
  }
  
  var meanIndices = featureCollection.map(function(feature) { return getIndexByMonth(feature, imageCollection); })
  print(meanIndices);
  // Define the chart and print it to the console.
  var combinedIndexChart = ui.Chart.feature
                  .byProperty({
                    features: meanIndices,
                    xProperties: xPropValDict,
                    seriesProperty: 'Hectare_ID'
                  })
                  .setChartType('ColumnChart')
                  .setOptions({
                    title: 'Average BiMonthly ' + indexName + ' (' + AREA_NAME + ')',
                    hAxis: {
                      title: 'Month',
                      titleTextStyle: {italic: false, bold: true},
                      ticks: xPropLabels
                    },
                    vAxis: {
                      title: indexName,
                      titleTextStyle: {italic: false, bold: true}
                    },
                    colors: ['604791', '1d6b99', '39a8a7', '0f8755', '76b349', 'f0af07', 'e37d05', 'cf513e', '96356f', '724173'],
                  }).setSeriesNames(HECTIDNAMES);
  return combinedIndexChart;
}

//////////////////////////////////////////////////////////////////////////
//////////
//Main
/////////
//////////////////////////////////////////////////////////////////////////

print(generateBiMonthlyIndexChart(constants.VH_NAME, s1_preprocess_view, MATA_ESCURA_HECTARES, AREA_NAME));
print(generateBiMonthlyIndexChart(constants.VHVVratio_NAME, s1_preprocess_view, MATA_ESCURA_HECTARES, AREA_NAME));
