"","Date","Month","Year","n_hours","site","precip","sd","season"
"1","2016-01","Jan","2016",744,"rio_doce",340.976,8.026,"wet"
"2","2016-01","Jan","2016",744,"sooretama",233.412,1.056,"wet"
"3","2016-02","Feb","2016",696,"rio_doce",51.051,4.276,"wet"
"4","2016-02","Feb","2016",696,"sooretama",21.428,1.91,"wet"
"5","2016-03","Mar","2016",744,"rio_doce",107.45,3.663,"wet"
"6","2016-03","Mar","2016",744,"sooretama",68.898,3.534,"wet"
"7","2016-04","Apr","2016",720,"rio_doce",65.828,3.5,"dry"
"8","2016-04","Apr","2016",720,"sooretama",7.26,0.826,"dry"
"9","2016-05","May","2016",744,"rio_doce",6.12,0.511,"dry"
"10","2016-05","May","2016",744,"sooretama",16.411,1.669,"dry"
"11","2016-06","Jun","2016",720,"rio_doce",37.657,6.168,"dry"
"12","2016-06","Jun","2016",720,"sooretama",19.906,0.337,"dry"
"13","2016-07","Jul","2016",744,"rio_doce",2.636,0.02,"dry"
"14","2016-07","Jul","2016",744,"sooretama",40.22,5.48,"dry"
"15","2016-08","Aug","2016",744,"rio_doce",3.835,0.246,"dry"
"16","2016-08","Aug","2016",744,"sooretama",7.415,1.583,"dry"
"17","2016-09","Sep","2016",720,"rio_doce",48.064,0.73,"dry"
"18","2016-09","Sep","2016",720,"sooretama",11.05,1.79,"dry"
"19","2016-10","Oct","2016",744,"rio_doce",40.98,2.043,"dry"
"20","2016-10","Oct","2016",744,"sooretama",62.059,0.183,"dry"
"21","2016-11","Nov","2016",720,"rio_doce",279.224,5.422,"wet"
"22","2016-11","Nov","2016",720,"sooretama",242.992,1.846,"wet"
"23","2016-12","Dec","2016",744,"rio_doce",224.942,5.815,"wet"
"24","2016-12","Dec","2016",744,"sooretama",144.895,3.34,"wet"
"25","2017-01","Jan","2017",744,"rio_doce",83.684,0.954,"wet"
"26","2017-01","Jan","2017",744,"sooretama",42.124,3.708,"wet"
"27","2017-02","Feb","2017",672,"rio_doce",138.366,6.824,"wet"
"28","2017-02","Feb","2017",672,"sooretama",116.103,0.89,"wet"
"29","2017-03","Mar","2017",744,"rio_doce",85.993,2.694,"wet"
"30","2017-03","Mar","2017",744,"sooretama",82.211,7.44,"wet"
"31","2017-04","Apr","2017",720,"rio_doce",60.225,3.164,"dry"
"32","2017-04","Apr","2017",720,"sooretama",54.351,4.622,"dry"
"33","2017-05","May","2017",744,"rio_doce",39.697,3.576,"dry"
"34","2017-05","May","2017",744,"sooretama",112.52,2.563,"dry"
"35","2017-06","Jun","2017",720,"rio_doce",13.237,0.284,"dry"
"36","2017-06","Jun","2017",720,"sooretama",88.753,1.285,"dry"
"37","2017-07","Jul","2017",744,"rio_doce",6.137,0.104,"dry"
"38","2017-07","Jul","2017",744,"sooretama",87.643,4.127,"dry"
"39","2017-08","Aug","2017",744,"rio_doce",0.009,0.004,"dry"
"40","2017-08","Aug","2017",744,"sooretama",21.721,2.787,"dry"
"41","2017-09","Sep","2017",720,"rio_doce",6.607,1.575,"dry"
"42","2017-09","Sep","2017",720,"sooretama",46.835,0.544,"dry"
"43","2017-10","Oct","2017",744,"rio_doce",75.86,5.019,"dry"
"44","2017-10","Oct","2017",744,"sooretama",20.575,1.839,"dry"
"45","2017-11","Nov","2017",720,"rio_doce",245.291,3.575,"wet"
"46","2017-11","Nov","2017",720,"sooretama",144.297,0.447,"wet"
"47","2017-12","Dec","2017",744,"rio_doce",282.782,7.813,"wet"
"48","2017-12","Dec","2017",744,"sooretama",295.588,6.783,"wet"
"49","2018-01","Jan","2018",744,"rio_doce",175.137,2.944,"wet"
"50","2018-01","Jan","2018",744,"sooretama",102.102,4.713,"wet"
"51","2018-02","Feb","2018",672,"rio_doce",304.957,4.315,"wet"
"52","2018-02","Feb","2018",672,"sooretama",235.049,9.835,"wet"
"53","2018-03","Mar","2018",744,"rio_doce",209.885,2.098,"wet"
"54","2018-03","Mar","2018",744,"sooretama",141.68,6.783,"wet"
"55","2018-04","Apr","2018",720,"rio_doce",116.023,8.456,"dry"
"56","2018-04","Apr","2018",720,"sooretama",187.611,5.616,"dry"
"57","2018-05","May","2018",744,"rio_doce",44.971,1.138,"dry"
"58","2018-05","May","2018",744,"sooretama",118.769,7.69,"dry"
"59","2018-06","Jun","2018",720,"rio_doce",4.069,0.205,"dry"
"60","2018-06","Jun","2018",720,"sooretama",44.392,0.443,"dry"
"61","2018-07","Jul","2018",744,"rio_doce",0.481,0.126,"dry"
"62","2018-07","Jul","2018",744,"sooretama",15.775,5.179,"dry"
"63","2018-08","Aug","2018",744,"rio_doce",23.795,4.469,"dry"
"64","2018-08","Aug","2018",744,"sooretama",53.58,0.452,"dry"
"65","2018-09","Sep","2018",720,"rio_doce",24.781,0.719,"dry"
"66","2018-09","Sep","2018",720,"sooretama",20.465,4.863,"dry"
"67","2018-10","Oct","2018",744,"rio_doce",109.942,4.721,"dry"
"68","2018-10","Oct","2018",744,"sooretama",166.006,6.148,"dry"
"69","2018-11","Nov","2018",720,"rio_doce",163.577,1.382,"wet"
"70","2018-11","Nov","2018",720,"sooretama",264.309,5.957,"wet"
"71","2018-12","Dec","2018",744,"rio_doce",231.876,3.153,"wet"
"72","2018-12","Dec","2018",744,"sooretama",275.107,0.08,"wet"
"73","2019-01","Jan","2019",744,"rio_doce",38.491,0.614,"wet"
"74","2019-01","Jan","2019",744,"sooretama",20.178,1.817,"wet"
"75","2019-02","Feb","2019",672,"rio_doce",194.153,2.996,"wet"
"76","2019-02","Feb","2019",672,"sooretama",93.628,22.349,"wet"
"77","2019-03","Mar","2019",744,"rio_doce",93.851,4.139,"wet"
"78","2019-03","Mar","2019",744,"sooretama",108.998,0.866,"wet"
"79","2019-04","Apr","2019",720,"rio_doce",111.107,8.308,"dry"
"80","2019-04","Apr","2019",720,"sooretama",83.258,0.128,"dry"
"81","2019-05","May","2019",744,"rio_doce",53.652,4.6,"dry"
"82","2019-05","May","2019",744,"sooretama",103.595,2.212,"dry"
"83","2019-06","Jun","2019",720,"rio_doce",8.629,1.548,"dry"
"84","2019-06","Jun","2019",720,"sooretama",53.254,0.894,"dry"
"85","2019-07","Jul","2019",744,"rio_doce",0.404,0.157,"dry"
"86","2019-07","Jul","2019",744,"sooretama",21.574,1.296,"dry"
"87","2019-08","Aug","2019",744,"rio_doce",12.192,5.462,"dry"
"88","2019-08","Aug","2019",744,"sooretama",68.926,0.01,"dry"
"89","2019-09","Sep","2019",720,"rio_doce",6.321,1.283,"dry"
"90","2019-09","Sep","2019",720,"sooretama",23.137,0.226,"dry"
"91","2019-10","Oct","2019",744,"rio_doce",52.755,0.913,"dry"
"92","2019-10","Oct","2019",744,"sooretama",92.816,4.803,"dry"
"93","2019-11","Nov","2019",720,"rio_doce",235.906,2.147,"wet"
"94","2019-11","Nov","2019",720,"sooretama",318.374,7.496,"wet"
"95","2019-12","Dec","2019",744,"rio_doce",213.659,4.783,"wet"
"96","2019-12","Dec","2019",744,"sooretama",164.998,15.536,"wet"
"97","2020-01","Jan","2020",744,"rio_doce",417.989,5.058,"wet"
"98","2020-01","Jan","2020",744,"sooretama",336.76,6.865,"wet"
"99","2020-02","Feb","2020",696,"rio_doce",254.468,2.948,"wet"
"100","2020-02","Feb","2020",696,"sooretama",117.122,7.684,"wet"
"101","2020-03","Mar","2020",744,"rio_doce",210.571,7.305,"wet"
"102","2020-03","Mar","2020",744,"sooretama",174.886,1.946,"wet"
"103","2020-04","Apr","2020",720,"rio_doce",70.63,0.661,"dry"
"104","2020-04","Apr","2020",720,"sooretama",46.752,2.738,"dry"
"105","2020-05","May","2020",744,"rio_doce",70.622,3.982,"dry"
"106","2020-05","May","2020",744,"sooretama",30.71,0.678,"dry"
"107","2020-06","Jun","2020",720,"rio_doce",6.044,0.471,"dry"
"108","2020-06","Jun","2020",720,"sooretama",38.971,0.007,"dry"
"109","2020-07","Jul","2020",744,"rio_doce",17.749,0.584,"dry"
"110","2020-07","Jul","2020",744,"sooretama",38.904,0.453,"dry"
"111","2020-08","Aug","2020",744,"rio_doce",14.9,0.439,"dry"
"112","2020-08","Aug","2020",744,"sooretama",47.384,1.289,"dry"
"113","2020-09","Sep","2020",720,"rio_doce",2.316,0.411,"dry"
"114","2020-09","Sep","2020",720,"sooretama",27.59,0.546,"dry"
"115","2020-10","Oct","2020",744,"rio_doce",200.969,5.023,"dry"
"116","2020-10","Oct","2020",744,"sooretama",169.437,5.214,"dry"
"117","2020-11","Nov","2020",720,"rio_doce",136.424,3.005,"wet"
"118","2020-11","Nov","2020",720,"sooretama",106.21,8.603,"wet"
"119","2020-12","Dec","2020",744,"rio_doce",246.26,6.868,"wet"
"120","2020-12","Dec","2020",744,"sooretama",92.54,9.113,"wet"
"121","2021-01","Jan","2021",744,"rio_doce",133.888,5.512,"wet"
"122","2021-01","Jan","2021",744,"sooretama",51.901,3.094,"wet"
"123","2021-02","Feb","2021",672,"rio_doce",340.847,5.325,"wet"
"124","2021-02","Feb","2021",672,"sooretama",241.45,5.523,"wet"
"125","2021-03","Mar","2021",744,"rio_doce",85.884,1.958,"wet"
"126","2021-03","Mar","2021",744,"sooretama",109.95,3.967,"wet"
"127","2021-04","Apr","2021",720,"rio_doce",39.003,0.785,"dry"
"128","2021-04","Apr","2021",720,"sooretama",51.893,0.68,"dry"
"129","2021-05","May","2021",744,"rio_doce",7.476,0.371,"dry"
"130","2021-05","May","2021",744,"sooretama",25.145,0.934,"dry"
"131","2021-06","Jun","2021",720,"rio_doce",14.187,0.381,"dry"
"132","2021-06","Jun","2021",720,"sooretama",20.049,1.336,"dry"
"133","2021-07","Jul","2021",744,"rio_doce",0.676,0.032,"dry"
"134","2021-07","Jul","2021",744,"sooretama",7.988,0.435,"dry"
"135","2021-08","Aug","2021",744,"rio_doce",3.998,0.735,"dry"
"136","2021-08","Aug","2021",744,"sooretama",37.994,3.398,"dry"
"137","2021-09","Sep","2021",720,"rio_doce",2.749,0.497,"dry"
"138","2021-09","Sep","2021",720,"sooretama",25.259,0.953,"dry"
